# back_end

./: .dockerignore  .gitignore  DEPLOYMENT.md  DeMarketSolution.sln  Dockerfile.api  Dockerfile.demarketapi  Dockerfile.jobs  Dockerfile.listenservice  Dockerfile.telegram  NuGet.config  README.md  WebSocket_Connection_Fix_Summary.md  deMarketService.sln  deploy.demarket.dev.sh  deploy.demarket.prod.sh  deploy.demarket_api.dev.sh  deploy.demarket_api.prod.sh  deploy.dev.jobs.sh  deploy.dev.sh  deploy.jobs.dev.sh  deploy.jobs.prod.sh  deploy.listen.dev.sh  deploy.listen.prod.sh  deploy.prod.jobs.sh  deploy.sh  deploy.telegram.dev.sh  deploy.telegram.prod.sh  deploy.tg.dev.sh  deploy.tg.prod.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start.sh
src/CommonLibrary/: CommonLibrary.csproj  StreamingWebSocketClient.cs  WebSocketClient.cs
src/CommonLibrary/Common/: ApolloConfigs.cs  AutoMapperHelper.cs  EnumAll.cs  EthereumSignatureVerifier.cs  JobState.cs  JsonTools.cs  SHA256Crypt.cs  TokenHelper.cs  Tool.cs
src/CommonLibrary/DbContext/: MySqlMasterDbContext.cs  MySqlSlaveDbContext.cs
src/CommonLibrary/Model/: StringConstant.cs
src/CommonLibrary/Model/DataEntityModel/: auction_user_like.cs  card_not_opened.cs  card_opened.cs  card_type.cs  chain_tokens.cs  contacts.cs  cooperator.cs  eaby_user_like.cs  event_logs.cs  inviter_rebates.cs  orders.cs  orders_auction.cs  post.cs  telegram.cs  telegram_user_chat.cs  tokens.cs  user_nft.cs  users.cs
src/CommonLibrary/Services/: Redis.cs
src/DeMarketService/: AppMap.cs  IOCJobFactory.cs  Program.cs  QuartzStartup.cs  Startup.cs  appsettings.Development.json  appsettings.json  deMarketService.csproj  deMarketService.xml  deploy_dev.sh  deploy_prod.sh  pm2.config.js  pm2.demarket.config.js  pm2.jobs.config.js  skyapm.json
src/DeMarketService/Common/Common/: ApolloConfigs.cs  AppMap.cs  AutoMapperHelper.cs  EnumAll.cs  EthereumSignatureVerifier.cs  JsonTools.cs  TokenHelper.cs  Tool.cs
src/DeMarketService/Common/DbContext/: MySqlMasterDbContext.cs  MySqlSlaveDbContext.cs
src/DeMarketService/Common/HttpApiModel/: JobState.cs
src/DeMarketService/Common/Model/: EnumAll.cs  StringConstant.cs
src/DeMarketService/Controllers/: BaseController.cs  CardController.cs  ChainController.cs  EventController.cs  FileController.cs  MyOrderController.cs  NoticeController.cs  OrderAuctionController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs  UsersController.cs
src/DeMarketService/Filters/: ExLogFilter.cs  TokenFilter.cs
src/DeMarketService/Properties/: launchSettings.json
src/DeMarketService/Proxies/: EmailProxy.cs  JwtAuthenticationExtensions.cs  TokenFilter.cs
src/DeMarketService/Services/: HttpRetryExtension.cs  TGBotHost.cs  TxCosUploadeService.cs
src/DeMarketService/Services/Interfaces/: ITxCosUploadeService.cs
src/DeMarketService/jobs/: BaseJob.cs  CustomerRebateService.cs  ReadNFTService.cs  TronReadNFTService.cs
src/Jobs/: AppMap.cs  DeMarketAvatarNFT.json  IOCJobFactory.cs  Jobs.csproj  Jobs.xml  Program.cs  QuartzStartup.cs  StartUp.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  pm2.jobs.config.js
src/Jobs/Jobs/: BaseJob.cs  CustomerRebateService.cs  ReadNFTService.cs  TronReadNFTService.cs
src/Jobs/Properties/: launchSettings.json
src/ListenService/: Auction.json  ClientManage.cs  DeMarketBox.json  Dockerfile  Ebay.json  ListenService.csproj  Post.json  Program.cs  ReconnectionManager.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  pm2.listen.config.js
src/ListenService/Chains/: WebSocketClientBsc.cs
src/ListenService/Controllers/: WeatherForecastController.cs
src/ListenService/Model/: AddOrderEventDTO.cs  AuctionAddOrderEventDTO.cs  AuctionDateTimeDTO.cs  AuctionOrderDTO.cs  AuctionSetOrderInfoEventDTO.cs  BoxGiftedEventDTO.cs  BoxMintedEventDTO.cs  BoxTypeAddedEventDTO.cs  BoxTypeRemovedEventDTO.cs  CardGiftedEventDTO.cs  CardPurchasedEventDTO.cs  CardTypeAddedEventDTO.cs  CardTypeRemovedEventDTO.cs  DeBoxMessageDTO.cs  EbayAddOrderEventDTO.cs  EbayOrderDTO.cs  EbaySetStatusEventDTO.cs  ExtendDTO.cs  OrderDTO.cs  PostAddOrderEventDTO.cs  PostOrderDTO.cs  PostSetStatusEventDTO.cs  PrizeClaimedEventDTO.cs  RefundDepositEventDTO.cs  SetOrderInfoEventDTO.cs  SetStatusEventDTO.cs
src/ListenService/Properties/: launchSettings.json
src/ListenService/Repository/Implements/: SendMessage.cs
src/ListenService/Repository/Interfaces/: ISendMessage.cs
src/ListenService/Service/Auction/: AuctionAddOrderService.cs  AuctionSetOrderInfoService.cs
src/ListenService/Service/Box/: BoxGiftedService.cs  BoxMintService.cs  BoxTypeAddedService.cs  BoxTypeRemovedService.cs  PrizeClaimedService.cs
src/ListenService/Service/Ebay/: AddOrderService.cs  EbayAddOrderService.cs  EbaySetStatusService.cs
src/ListenService/Service/Post/: PostAddOrderService.cs  PostSetStatusService.cs
src/ListenService/Service/ScratchCard/: CardGiftedService.cs  CardPurchasedService.cs  CardTypeAddedService.cs  CardTypeRemovedService.cs  PrizeClaimedService.cs
src/ListenWeb3/: ListenWeb3.csproj  Program.cs  ScratchCard.json  Startup.cs  WeatherForecast.cs  pm2.listen.config.js
src/ListenWeb3/Controllers/: WeatherForecastController.cs
src/ListenWeb3/Model/: AddOrderEventDTO.cs  CardGiftedEventDTO.cs  CardPurchasedEventDTO.cs  CardTypeAddedEventDTO.cs  CardTypeRemovedEventDTO.cs  PrizeClaimedEventDTO.cs
src/ListenWeb3/Properties/: launchSettings.json
src/ListenWeb3/Repository/Implements/: CardPurchased.cs  CardTypeAdded.cs  PrizeClaimed.cs
src/ListenWeb3/Service/: ScratchCardService.cs
src/ListenWeb3/Service/Ebay/: AddOrderService.cs
src/TelegramService/: Program.cs  Startup.cs  TelegramService.csproj  TgBotHost.cs  appsettings.Production.json  pm2.telegram.config.js
src/TelegramService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TelegramService/Properties/: launchSettings.json
src/TelegramService/Service/: TgBotHost.cs  TgBotService.cs
(+216 files in other folders)
