# 使用 ASP.NET 6.0 镜像作为基础镜像
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 9008
ENV ASPNETCORE_URLS=http://+:9008


# 使用 .NET SDK 镜像作为构建镜像
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# 将 ListenService 和 CommonLibrary 的项目文件复制到镜像内
COPY ["src/ListenService/ListenService.csproj", "src/ListenService/"]
COPY ["src/CommonLibrary/CommonLibrary.csproj", "src/CommonLibrary/"]

# 恢复项目的依赖项
RUN dotnet restore "src/ListenService/ListenService.csproj"

# 复制其他源文件到构建上下文中
COPY . .

# 构建项目
WORKDIR "/src/src/ListenService"
RUN dotnet build "ListenService.csproj" -c Release -o /app/build

# 发布项目，创建优化的发布版本
FROM build AS publish
WORKDIR "/src/src/ListenService"
RUN dotnet publish "ListenService.csproj" -c Release -o /app/publish /p:UseAppHost=false

# 创建最终镜像并运行发布的文件
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ListenService.dll"]
