FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/DeMarketAPI/DeMarketAPI.csproj", "DeMarketAPI/"]
COPY ["src/CommonLibrary/CommonLibrary.csproj", "CommonLibrary/"]
RUN dotnet restore "DeMarketAPI/DeMarketAPI.csproj"
COPY src/ .
WORKDIR "/src/DeMarketAPI"
RUN dotnet build "DeMarketAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DeMarketAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DeMarketAPI.dll"]
