events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    # 上游服务器配置
    upstream demarket_api {
        server demarket_api:80;
    }

    # HTTP 服务器 - SSL 证书获取阶段
    server {
        listen 80;
        server_name api.demarket.io;

        # Let's Encrypt 验证路径
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # API 代理配置（临时 HTTP 访问）
        location / {
            proxy_pass http://demarket_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
