<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ListenService' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Model\" />
    <None Remove="Service\ScratchCard\" />
    <None Remove="Repository\" />
    <None Remove="Service\Ebay\" />
    <None Remove="Repository\Implements\Ebay\" />
    <None Remove="Repository\Interfaces\Ebay\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Model\" />
    <Folder Include="Service\ScratchCard\" />
    <Folder Include="Repository\" />
    <Folder Include="Service\Ebay\" />
    <Folder Include="Repository\Implements\Ebay\" />
    <Folder Include="Repository\Interfaces\Ebay\" />
  </ItemGroup>
</Project>
